.model-block {
    padding: 10px;
    margin: 10px;
    border: 1px solid black;
}

.card-flip{
    perspective: 1000px;
}

.model-picture {
    width: 100%;
    height: auto;
}

.card-settings {
    height: 200px;
    width: 200px;
    border: 1px solid black;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    -webkit-box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}


.flip-card-front,
.flip-card-back {
    height: 100%;
    width: 100%;
    transform-style: preserve-3d;
    transition: all 0.6s ease 0s;
    position :absolute;
}

.flip-card-front {
    left : 0px;
    top: 0px;
    transform: rotateY(0deg);
    z-index: 2;
    background-color: #bbb;
    color: black;
    backface-visibility: hidden;
}

.flip-card-back {
    background-color: #2980b9;
    color: white;
    padding: 5px;
    backface-visibility: hidden;
    left: 0px;
    top: 0px;
    transform: rotateY(-180deg);
    
}

.card-btn-container {
    position: relative;
    height: 50px;
    display: flex;
    justify-content: space-between;
}

.user-buttons{
    display: flex;
    justify-content: space-between;
}

.model-like {
    width: 30px;
    height: auto;
}

.model-like-true{
    color : red;
}

.add-cart-model{
    cursor: pointer;
    width: 30px;
    height: 30px;
}

.valid-mod-btn:hover{
    color: rgb(22, 191, 22);
}

/* Flip card */


.card-inner{
    height: 100%;
    width: 100%;
    position: relative;
    transition:  transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.turned{
    transform: rotateY(180deg);
}

.cards-btn{
    border: 0;
    outline: 0;
    background-color: transparent;
    cursor: pointer;
}

.update-rm-btn{
    width: 30px;
    height: 30px;
}